<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notas de Clase (Auditoria)</title>
</head>
<body>
    <dl>
        <div class="item">
            <dt><a href="que_vamos_auditar.html">¿Que vamos a auditar?</a></dt>
            <dd>Que es lo que vamos a auditar dentro de una empresa</dd>
        </div>

        <div class="item">
            <dt><a href="como_auditar.html">¿Como vamos a auditar?</a></dt>
            <dd>Como y que es lo que vamos a tener en cuanta a auditar dentro de una empresa</dd>
        </div>

        <div class="item">
            <dt><a href="como_presentar_auditoria.html">¿Como vamos a presentar o plantear la auditoria?</a></dt>
            <dd>Como se debe de presentar la auditoria a una empresa</dd>
        </div>
    </dl>
</body>
</html>


<style>
    body{
        background-color: rgb(211, 214, 217);
    }
    .item{
        margin: 50px;
        padding: 20px;
        border-radius: 15px;
        -webkit-box-shadow: -1px 3px 31px 4px rgba(0,0,0,0.21);
        -moz-box-shadow: -1px 3px 31px 4px rgba(0,0,0,0.21);
        box-shadow: -1px 3px 31px 4px rgba(0,0,0,0.21);

        background-color: aliceblue;
    }
    dd{
        margin-left: 0;
    }
    dt{
        font-size: x-large;
        list-style: none;
        text-decoration: none;
    }
</style>